spring.application.name=campushire-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/campushiredb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

